# BootCamp

./: .gitignore  Daily Scrum-Sprint 3.docx  README.md  Takım 77-GAMZE KILIÇ.docx  Takım77-Daily Scrum.docx
Sisifos/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Boxophobic.SkyboxCubemapExtended.Editor.csproj  Boxophobic.Utils.Editor.csproj  Boxophobic.Utils.Scripts.csproj  Sisifos.sln
Sisifos/Assets/: EndPointParticle.cs  FinishLine.cs  Level7EnvBase.mat  MainMenu.cs  New Terrain 2.asset  New Terrain.asset  Pushing (4).prefab  TerrainData_0b64e5d5-f5f2-4b87-8307-8f8613a0cde3.asset  TerrainData_22024170-844c-4fd1-9552-5ecd04e95c33.asset  TerrainData_4327cf25-4dcc-44e0-a93d-9ce111ade37c.asset  TerrainData_44188209-ca0f-4466-b2cc-84856d08a013.asset  TerrainData_65f6c2f2-6d7a-4ec0-af18-204bc416bc76.asset  TerrainData_6f824eb9-ad37-4e93-8987-3c1fec1a70f1.asset  TerrainData_bcb61782-ccba-4238-9203-b3278bb9ec9a.asset  TerrainData_e9ec8c6f-13ae-42df-9e95-01c510777226.asset  TerrainData_f3c258ea-7c02-4da0-9c28-a219db599c3a.asset  TerrainData_fbd45fed-c8f8-409c-b4e8-02676c8ad4d6.asset  URP with UniRender.asset  UniURP.asset  fam.blend  ssasdfsaa.fbx  virus.blend  workiconanim..fbx  zuusss.fbx
Sisifos/Assets/Animations/: BlinkAnim.controller  BoudlerMiddle.controller  BoulderMainMenuAnim.anim  Butterfly.controller  Ch22_nonPBR@Pushing (1).fbx  CharacterRunningPushing.controller  Cube_005 1.controller  Cube_005.controller  EndLevel.anim  FamilyIcon.controller  Global Volume.controller  Level7LavaAnim.anim  Link1.controller  Main Camera.controller  Plane__3_.controller  Plane__4_.controller  Probuilder Boulde.controller  Push (2).fbx  Push (3).fbx  Push (4).controller  Pushing (4).fbx  Pushing (5).fbx  Rolling.controller  Sphere (2).controller  Sphere.controller  Spot Light (1).controller  Terrain (1).controller  Zeus.controller  ZeusStrike.anim  adamvecanta.controller  blinkFade.anim  blinkFadeOut.anim  boulderWalkingMoving.anim  boulderWalkingStable.anim  boulderWalkingStable.controller  brokenHeartAnim.anim  brokenheart.controller  butterflyFlyAnim.anim  enempSisMoving.anim  familyAnimation.anim  (+32 more)
Sisifos/Assets/Badice's Junk/: DENEME.ht
Sisifos/Assets/BadiceMat/: Butterfly.prefab  ButterflyMat 1.mat  ButterflyMat.mat  Plane (2).prefab  SpherePart.prefab
Sisifos/Assets/Character/: Pushing (3).fbx
Sisifos/Assets/Fonts/: Spawner.fbx
Sisifos/Assets/Materials/: Boulder.mat  BrokenHeart.mat  CamAnim.mat  Ch22_body.mat  Ch22_hair.mat  Electricity arc 1.mat  Electricity.mat  EndPointMaterial 1.mat  EndPointParticles.mat  Green.mat  Ground.mat  Head.mat  HeartMaterial.mat  (+29 more)
Sisifos/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Sisifos/Assets/Plugins/Android/AMR.plugin/: AndroidManifest.xml
Sisifos/Assets/Plugins/Android/AMR.plugin/res/xml/: admost_network_security_config_ext.xml
Sisifos/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
Sisifos/Temp/: workerlic
Sisifos/UserSettings/: EditorUserSettings.asset
(+392 files in other folders)
