// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://repo.admost.com:8081/artifactory/amr" // Assets/AMR/Editor/AMRDependencies.xml:19
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.arch.core:core-common:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:9
    implementation 'androidx.arch.core:core-runtime:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:10
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0' // Assets/AMR/Editor/AMRDependencies.xml:11
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.0.8.a30' // Assets/AMR/Editor/AMRDependencies.xml:15
    implementation 'com.admost.sdk:amr:2.5.9' // Assets/AMR/Editor/AMRDependencies.xml:7
    implementation 'com.admost.sdk:unity:4.1.0.a30' // Assets/AMR/Editor/AMRDependencies.xml:16
    implementation 'com.admost.sdk:unity-plugin:1.9.4' // Assets/AMR/Editor/AMRDependencies.xml:12
    implementation 'com.android.volley:volley:1.2.1' // Assets/AMR/Editor/AMRDependencies.xml:6
    implementation 'com.google.android.gms:play-services-ads:20.4.0' // Assets/AMR/Editor/AMRDependencies.xml:14
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Assets/AMR/Editor/AMRDependencies.xml:13
    implementation 'com.google.android.gms:play-services-base:17.1.0' // Assets/AMR/Editor/AMRDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
